ARG IMAGE_VERSION
FROM oraclelinux:${IMAGE_VERSION}

#ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Args For Users Settings
ARG ROOT_USER_PASSWORD

ARG ADD_USER_NAME
ARG ADD_USER_PASSWORD
ARG ADD_USER_SUDO


### Update OS
RUN dnf makecache
RUN dnf -y update


### Install Packages
RUN dnf -y install \
systemd \
bind-utils \
vim \
less \
net-tools \
iputils \
iproute \
nmap-ncat \
openssh-server \
sudo

### Clean DNF Packages
RUN dnf clean all


### Settings For Root User 
RUN if [ -z "${ROOT_USER_PASSWORD}" ]; then \
        echo ROOT_USER_PASSWORD is EMPTY; \
    else \
        echo root:${ROOT_USER_PASSWORD} |chpasswd && \
        echo "PermitRootLogin yes" >> /etc/ssh/sshd_config; \
    fi

### Settings For Additional User
RUN if [ -z "${ADD_USER_NAME}" ]; then \
        echo ADD_USER_NAME is EMPTY; \
    else \
        if [ ${ADD_USER_SUDO} ]; then \
            useradd -G sudo -s /bin/bash -m ${ADD_USER_NAME}; \
        else \
            useradd -s /bin/bash -m ${ADD_USER_NAME}; \
        fi; \
        echo ${ADD_USER_NAME}:${ADD_USER_PASSWORD} |chpasswd; \
    fi


### Setting For Service SSH
RUN echo -e "PasswordAuthentication yes\nPort 2222" >> /etc/ssh/sshd_config
RUN systemctl enable sshd

WORKDIR /root

### Expose Port For SSH Service
EXPOSE 2222

VOLUME [ "/sys/fs/cgroup" ]

# Running Services
CMD [ "/sbin/init" ]
